debconf debconf/frontend select Noninteractive
#postfix section
postfix postfix/mailname string default.com
postfix postfix/main_mailer_type select 'Local only'
#Backuppc section
backuppc backuppc/configuration-note note
backuppc backuppc/restart-webserver boolean true
backuppc backuppc/reconfigure-webserver multiselect apache2

